annotations:
  charts.openshift.io/name: opscruise
apiVersion: v2
appVersion: 3.2.1
dependencies:
- condition: global.awsgw.enabled,awsgw.enabled
  name: awsgw
  repository: ""
  tags:
  - opscruise
  version: 0.1.0
- condition: global.k8sgw.enabled,k8sgw.enabled
  name: k8sgw
  repository: ""
  tags:
  - opscruise
  version: 0.1.0
- condition: global.promgw.enabled,promgw.enabled
  name: promgw
  repository: ""
  tags:
  - opscruise
  version: 0.1.0
- condition: global.loggw-loki.enabled,loggw-loki.enabled
  name: loggw-loki
  repository: ""
  tags:
  - opscruise
  version: 0.1.0
- condition: global.azuregw.enabled,azuregw.enabled
  name: azuregw
  repository: ""
  tags:
  - opscruise
  version: 0.1.0
- condition: global.gcpgw.enabled,gcpgw.enabled
  name: gcpgw
  repository: ""
  tags:
  - opscruise
  version: 0.1.0
- condition: global.tracegw.enabled,tracegw.enabled
  name: tracegw
  repository: ""
  tags:
  - opscruise
  version: 0.1.0
- condition: global.trace-router.enabled,trace-router.enabled
  name: trace-router
  repository: ""
  tags:
  - opscruise
  version: 0.1.0
- condition: global.opscruise-node-exporter.enabled,opscruise-node-exporter.enabled
  name: opscruise-node-exporter
  repository: ""
  tags:
  - opscruise
  version: 0.1.0
- condition: global.opscruise-node-exporter-new.enabled,opscruise-node-exporter-new.enabled
  name: opscruise-node-exporter-new
  repository: ""
  tags:
  - opscruise
  version: 0.1.0
- condition: global.prometheus-yace-exporter.enabled,prometheus-yace-exporter.enabled
  name: prometheus-yace-exporter
  repository: https://mogaal.github.io/helm-charts
  tags:
  - opscruise
  version: 0.5.0
- condition: global.cadvisor.enabled,cadvisor.enabled
  name: cadvisor
  repository: ""
  tags:
  - collectors
  version: 0.1.0
- condition: global.kube-state-metrics.enabled,kube-state-metrics.enabled
  name: kube-state-metrics
  repository: ""
  tags:
  - collectors
  version: 0.1.0
- condition: global.fluent-bit.enabled,fluent-bit.enabled
  name: fluent-bit
  repository: https://fluent.github.io/helm-charts
  tags:
  - collectors
  version: 0.20.2
- condition: global.prometheus.enabled,prometheus.enabled
  name: prometheus
  repository: ""
  tags:
  - collectors
  version: 0.1.0
- condition: global.loki-stack.enabled,loki-stack.enabled
  name: loki-stack
  repository: https://grafana.github.io/helm-charts
  tags:
  - collectors
  version: 2.3.0
- condition: global.jaeger.enabled,jaeger.enabled
  name: jaeger
  repository: https://jaegertracing.github.io/helm-charts
  tags:
  - collectors
  version: 0.47.0
- condition: global.jaeger-operator.enabled,jaeger-operator.enabled
  name: jaeger-operator
  repository: https://jaegertracing.github.io/helm-charts
  tags:
  - collectors
  version: 2.24.0
- condition: global.prometheus-postgres-exporter.enabled,prometheus-postgres-exporter.enabled
  name: prometheus-postgres-exporter
  repository: https://prometheus-community.github.io/helm-charts
  tags:
  - collectors
  version: 2.4.0
- condition: global.prometheus-mongodb-exporter.enabled,prometheus-mongodb-exporter.enabled
  name: prometheus-mongodb-exporter
  repository: https://prometheus-community.github.io/helm-charts
  tags:
  - collectors
  version: 3.1.2
- condition: global.kafka-exporter.enabled,kafka-exporter.enabled
  name: kafka-exporter
  repository: ""
  tags:
  - collectors
  version: 0.1.0
- condition: global.prometheus-mysql-exporter.enabled,prometheus-mysql-exporter.enabled
  name: prometheus-mysql-exporter
  repository: https://prometheus-community.github.io/helm-charts
  tags:
  - collectors
  version: 1.5.0
- condition: global.influxdb-exporter.enabled,influxdb-exporter.enabled
  name: influxdb-exporter
  repository: ""
  tags:
  - collectors
  version: 0.1.0
- condition: global.x509-certificate-exporter.enabled,x509-certificate-exporter.enabled
  name: x509-certificate-exporter
  repository: https://charts.enix.io
  tags:
  - collectors
  version: 3.4.0
- condition: global.prometheus-redis-exporter.enabled,prometheus-redis-exporter.enabled
  name: prometheus-redis-exporter
  repository: https://prometheus-community.github.io/helm-charts
  tags:
  - collectors
  version: 5.2.1
- condition: global.nginx-prometheus-exporter.enabled,nginx-prometheus-exporter.enabled
  name: nginx-prometheus-exporter
  repository: ""
  tags:
  - collectors
  version: 0.1.0
description: A Helm chart for installing OpsCruise
kubeVersion: ^1.16.1-0
name: opscruise
type: application
version: 0.36.100
