{{- range $creds := .Values.azureCredentials }}
{{- with $ }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.envFrom.credsAzureRef }}-{{ required "azuregw.azureCredentials.name is a required field" $creds.name }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  azureauth_clientId: {{ $creds.azureauth_clientId |b64enc }}
  azureauth_tenantId: {{ $creds.azureauth_tenantId |b64enc }}
  azureauth_clientSecret: {{ $creds.azureauth_clientSecret |b64enc }}
---
{{- end }}
{{- end }}