apiVersion: v1
appVersion: 0.13.7
description: A Helm chart for YACE exporter
home: https://github.com/ivx/yet-another-cloudwatch-exporter
keywords:
- aws
- cloudwatch
- prometheus
- exporter
maintainers:
- email: garridomota@gmail.com
  name: mogaal
name: prometheus-yace-exporter
sources:
- https://github.com/ivx/yet-another-cloudwatch-exporter
version: 0.5.0
