replicaCount: 1

podLabels: {}

image:
  repository: nginx/nginx-prometheus-exporter
  tag: 0.11.0
  pullPolicy: IfNotPresent

args:
  - -nginx.scrape-uri=http://127.0.0.1:50000/stub_status

containerport: 9113

service:
  type: ClusterIP
  port: 9113
  labels: {}
