apiVersion: v1
kind: Service
metadata:
  name: jaeger-api
  namespace: {{ .Release.Namespace }}
spec:
  type: ClusterIP
  ports:
    - port: 16685
      name: query
      targetPort: 16685
  selector:
    app.kubernetes.io/component: query
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/name: jaeger
