apiVersion: v1
kind: Secret
metadata:
  name: oc-gw-certs
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  {{- if eq .Values.certCreds.file "server.cer.pem" }}
  server.cer.pem:  {{ .Files.Get .Values.certCreds.file | b64enc }}
  {{ else }}
  server.cer.pem: {{ .Values.certCreds.file | b64enc}}
  {{- end }} 

